// main: ../style.less

.wrapper
{
    margin:auto;
    width: 40%;
}

.selectors
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;

    // border: solid 1px black;
    border-radius: 30px;

    box-shadow: 0px 0px 10px 0px;

    overflow: hidden;
}

.item
{
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 2rem;
    width: 33.3%;
    height: 150px;

    cursor: pointer;

    transition: .1s;
}

.item:nth-child(9n+1) { border-bottom: solid 1px rgba(0, 0, 0, 0.3); }

.item:nth-child(9n+2) { border-bottom: solid 1px rgba(0, 0, 0, 0.3); }

.item:nth-child(9n+3) { border-bottom: solid 1px rgba(0, 0, 0, 0.3); }

.item:nth-child(9n+4) { border-bottom: solid 1px rgba(0, 0, 0, 0.3); }

.item:nth-child(9n+5) { border-bottom: solid 1px rgba(0, 0, 0, 0.3); }

.item:nth-child(9n+6) { border-bottom: solid 1px rgba(0, 0, 0, 0.3); }

.item:nth-child(9n+1) { border-right: solid 1px rgba(0, 0, 0, 0.3); }

.item:nth-child(9n+2) { border-right: solid 1px rgba(0, 0, 0, 0.3); }

.item:nth-child(9n+4) { border-right: solid 1px rgba(0, 0, 0, 0.3); }

.item:nth-child(9n+5) { border-right: solid 1px rgba(0, 0, 0, 0.3); }

.item:nth-child(9n+7) { border-right: solid 1px rgba(0, 0, 0, 0.3); }

.item:nth-child(9n+8) { border-right: solid 1px rgba(0, 0, 0, 0.3); }

.item:hover
{
    background-color: rgba(255, 255, 255, 0.1);
}