// main: ../style.less

header
{
    height: 100px;
    width: 100%;
    padding: 0 50px;

    border: solid 1px rgb(0, 0, 0);
    border-top-color: transparent;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;

    box-shadow: 0 0 10px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header_logo
{
    width: 100px;
}

.input_wrapper
{
    background-color: white;

    border-radius: 50px;

    font-size: 1.5rem;

    display: flex;
    

    width: fit-content;

    overflow: hidden;

    padding: 10px;
}

.user_name
{
    font-size: 1.5rem;
    color: white;
    width: 100px;
    text-transform: uppercase;
}