// main: ../style.less

.header_input
{
    // width: 100%;

    font-size: 1.5rem;
    border: none;
    outline: none;
}

.header_input:focus
{
    border: none;
    outline: none;
}

.header_input::placeholder
{
    font-size: 1.5rem;
}