:root {
	--indentY: 6rem 2rem;
	--innerIndentY: 3rem;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {	
	display: flex;
	flex-direction: column;
	overflow-x:hidden;
}

.presentation {
	background-color: rgb(0, 0, 0);
	position: relative;
	display: flex;	
	height: 100vh;
	width: 100vw;
	justify-content: center;
	color: #fff;
	overflow:hidden;
}

.name, .email, .phone{
	position: absolute;
	right: 5%;
	transform: translateX(130%);
	opacity: 0;
}

.name {
	top: 30%;
	font-size: 100px;
	transition: transform 1.2s ease .3s;
}

.presentation .avatar {
	width: 100%;
	height: 200px;
	overflow: hidden;
	position: relative;
	opacity: 0;
	transition: opacity 3s;
	z-index: 2;
}

.presentation .avatar.-active {
	opacity: 1
}

.presentation .avatar img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: absolute;
	top: 0;
	left: 0;
}

.email {
	top: 50%;
	font-size: 48px;
	transition: transform 1.2s ease .6s;
}

.phone {
	top: 60%;
	font-size: 48px;
	transition: transform 1.2s ease .9s;
}

.name.-active, .email.-active, .phone.-active {
	transform: translateX(0);
	opacity: 1;
}

.skills {
	padding: var(--indentY);
	background-color: rgb(248, 248, 248);
}

.skills, .experience {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.skills_title, .experience_title {
	font-size: 3rem;
	text-transform: uppercase;
	font-weight: bold;
	margin-bottom: var(--innerIndentY);
}

.skills_list, .experience_list {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	list-style: none;
	font-size: 1.5rem;
	padding: 0 1rem;
}

.skills_list-item:not(:last-child) {
	margin-right: 1rem;	
}

.skills_list-item {
	margin-bottom: .5rem;
	border: solid 1px black;
	border-radius: .7rem;
	padding: .5rem;
}

.experience {
	padding: var(--indentY);
}

.experience_card {
	margin-bottom: 3rem;
	border: solid 1px rgb(228, 228, 228);
	box-shadow: 4px 4px 10px gray;
	border-radius: .7rem;
	max-width: 60rem;
	padding: 1rem;
}

.experience_card:not(:last-child) {
	margin-bottom: var(--innerIndentY);
}

.experience_card-title {
	font-size: 1.5rem;
	font-weight: bold;
}

.experience_card-subtitle, .experience_card-title, .experience_card-period {
	margin-bottom: .5rem;
}

.experience_card-subtitle a {
	text-decoration: none;
}

.experience_card-comment {
	font-size: 1.2rem;
	font-style: italic;
}

.about, .question {
	padding: var(--indentY);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.about {
	text-align: center;
	font-size: 2.5rem;
	font-style: italic;
	background-color: rgb(247, 254, 255);
}

.about::before, .about::after {
	content: "";
	background-color: black;
	width: 8rem;
	height: 2px;
}

.about::before {
	margin-bottom: var(--innerIndentY);
}

.about::after {
	margin-top: var(--innerIndentY);
}

.question {
	position: relative;
}

.question_title {
	text-align: center;
	margin-bottom: var(--innerIndentY);
	font-size: 2.5rem;
	font-weight: bold;
}

img {
	width: 2rem;
	position: absolute;
}

.question_answer {
	margin-top: var(--innerIndentY);
	font-size: 2rem;
	font-style: italic;
	text-align: center;
}

footer {
	height: 5rem;
	background-color: rgb(248, 248, 248);
	display: flex;
	justify-content: center;
	align-items: center;
	color: rgb(180, 180, 180);
	text-transform: uppercase;
}