// compress: true

@import "header/header.less";
@import "header/input.less";
@import "main/main.less";
@import "main/wrapper.less";


*
{
    margin: 0;
    box-sizing: border-box;
}

html
{
    font-size: 15px;
}

body
{
    background-color: rgba(7, 5, 114, 0.87);
    display: flex;
    flex-direction: column;
    justify-content: center;
}